<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <title>Super Dictionary</title>
    <link rel="stylesheet" href="lib/bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <style>
        .logo {
            width: 60%;
            height: 500px;
            margin: auto;
        }

        .name {
            text-align: center;
            font-size: 66px;
            text-shadow: 3px 5px grey, 1px 1px #333;
        }

        .img {
            width: 48%;
            height: 53%;
            margin: auto;
            margin-top: 38px;
        }

        .img img {
            width: 100%;
            height: 100%;
        }

        .search {
            width: 60%;
            height: 100px;
            margin: auto;
        }

        .noExtension {
            width: 60%;
            height: 100px;
            margin: auto;
            font-size: 23px;
        }

        #search_value {
            width: 80%;
            height: 50px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

        .search button {
            width: 18%;
            height: 50px;
            margin-left: 6px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

         @keyframes rotate {
            0% { transform:rotateY(0deg);}
            25% { transform:rotateY(180deg);}
            50% { transform:rotateY(0deg);}
            75% { transform:rotateY(180deg);}
            100% { transform:rotateY(0deg);}
        }

        .logo_rotate {
      /*
            animation: rotate 10s infinite;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
        */
            /*  当动画结束时，让<div>元素保留上一个关键帧的样式值 */
        }

         .result_success {
            width: 60%;
            margin: auto;
        }

        .result_faile{
            width: 60%;
            margin: auto;
        }

        .add_banner{
            width: 60%;
            margin: auto;
        }

        .add_banner input{
            width: 80%;
            height: 50px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

        .add_banner button{
            width: 18%;
            height: 50px;
            margin-left: 6px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

        #search_banner{
            font-size: 40px;
            border-bottom: 1px solid black;
        }

        p{
            text-indent:2em;
            font-size: 20px;
        }

        .hide{
            display: none;
        }

        .contenner{
            background: url("img/bg.jpg");
            height: 900px;
        }

        .author{
            text-align: right;
        }
        .author p{
            display: inline-block;
            font-size: 14px;
        }
    </style>
</head>

<body>
<!--     <div class="contenner">
        <div class="logo">
            <div class="name">SUPER DICTIONARY</div>
            <div class="img logo_rotate">
                <img src="img/logo.png" alt="">
            </div>
        </div>
        <div class="noExtension hide" id="noExtension">
            NOTE: Please install <a target="_blank" href="https://github.com/ChengOrangeJu/WebExtensionWallet">WebExtensionWallet</a>  to use SUPER DICTIONARY
        </div>
        <div class="search">
            <input id="search_value" type="text">
            <button id=search>search</button>
        </div>

        <div class="result_success hide">
            <div id=search_banner></div>
            <p id=search_result> wait for content </p>
            <div class="author">
                <i><p> Author:</p> <p id=search_result_author> dasdajkajksdhjasdkjahdkjad</p></i>
            </div>
        </div>

        <div class="result_faile hide">
            Failed to find related information. Do you want to <button id="add">add</button> infromation for "<i id="result_faile_add">asd</i>"?
        </div>

        <div class="add_banner hide">
            <input type="text" id="add_value" placeholder="input contents for your keyword">
            <button id="push">submit</button>
            </div>
    </div> -->

  <body class="">
 
  <div class="py-5 text-white bg-primary text-center">
    <div class="container">
      <div class="row">

          <div class="noExtension hide" id="noExtension">
            NOTE: Please install <a target="_blank" href="https://github.com/ChengOrangeJu/WebExtensionWallet">WebExtensionWallet</a>  to use SUPER DICTIONARY
        </div>
<!--         <div class="search">
            <input id="search_value" type="text">
            <button id=search>search</button>
        </div>

        <div class="result_success hide">
            <div id=search_banner></div>
            <p id=search_result> wait for content </p>
            <div class="author">
                <i><p> Author:</p> <p id=search_result_author> dasdajkajksdhjasdkjahdkjad</p></i>
            </div>
        </div> -->

         <div class="col-md-12">
          <h1>请输入身份证号查询</h1>
 
            <div class="input-group my-1">
              <input type="text" class="form-control mr-3 my-1" placeholder="Driver number" id="inlineFormInputGroup"> </div>
            <button     id=search >查询</button>
          
        </div>  
      </div>
    </div>
  </div>
 
 
 
  <script src=lib/jquery-3.3.1.min.js></script>
  <script src=lib/nebPay.js></script>
  <script src=lib/nebulas.js></script>  

  <script>
 
        var NebPay = require("nebpay");     //https://github.com/nebulasio/nebPay
        var nebPay = new NebPay();

        var nebulas = require("nebulas"),
        Account = nebulas.Account,
        neb = new nebulas.Neb();
      //  neb.setRequest(new nebulas.HttpRequest("http://testnet.nebulas.io/"));//https://testnet.nebulas.io/  //https://mainnet.nebulas.io
         neb.setRequest(new nebulas.HttpRequest("https://testnet.nebulas.io"));

        $("#search_value").attr("disabled",true)
        $("#search").attr("disabled",true)


        //to check if the extension is installed
        //if the extension is installed, var "webExtensionWallet" will be injected in to web page
        if(typeof(webExtensionWallet) === "undefined"){
            //alert ("Extension wallet is not installed, please install it first.")
            $("#noExtension").removeClass("hide")
        }else{
            $("#search_value").attr("disabled",false)
            $("#search").attr("disabled",false)
        }

        var dappAddress = "n1gEU2aMWkp9J3Cv6VhcHrJsghTUJS9HERu"  ;//"n1joasFZiyZ57t1yLWy2v8i4iv1cRa9pVGN";

        // 搜索功能: 查找Super-Dictionary 中有没有该词条
    $("#search").click(function(){
        // $("#search_value").val() 搜索框内的值
      var contractAddress = "";
         var from = Account.NewAccount().getAddressString();
         console.log(from);
       console.log("test get");
       var contract = {
        "function": "queryTest",
        "args": "" //[\"mykey\"]
      };

        neb.api.call(from,dappAddress, "0", "0", "2000000", "2000000", contract).then(function (resp) {
            console.log("2222" +JSON.stringify(resp));
              alert(1111);
        }).catch(function (err) {
            console.log( "error:" + err.message);
          });

/*    neb.api.call(from, dappAddress, "0", "0", "2000000", "2000000", contract).then(function (resp) {
        console.log("jcjc:" + JSON.stringify(resp));
    });*/

    });

  </script>
</body>

</html>